data_loaders:
  test:
    split_key: test_idxs
    batch_size: 8096
    #is_batch : True
    num_workers: 2
    sampler:
          _target_: watchmal.dataset.samplers.SubsetSequentialSampler
    
      

